# dsrv

./: README.md  pom.xml
databox-common/: pom.xml
databox-common/src/main/java/life/aftert/databox/common/: DxHeaders.java
databox-common/src/main/java/life/aftert/databox/common/model/: BucketModel.java  DxObject.java  DxObjectSummary.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
databox-common/src/main/java/life/aftert/databox/common/util/: JsonUtil.java
databox-core/: pom.xml
databox-core/src/main/java/life/aftert/databox/core/: DxConfiguration.java  DxException.java  ErrorCodes.java
databox-core/src/main/java/life/aftert/databox/core/authmgr/: AccessDeniedException.java  DxAuthmgrException.java
databox-core/src/main/java/life/aftert/databox/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
databox-core/src/main/java/life/aftert/databox/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
databox-core/src/main/java/life/aftert/databox/core/authmgr/serivce/: AuthServiceImpl.java  IAuthService.java
databox-core/src/main/java/life/aftert/databox/core/usermgr/: CoreUtil.java  DxUsermgrException.java
databox-core/src/main/java/life/aftert/databox/core/usermgr/dao/: UserInfoMapper.java
databox-core/src/main/java/life/aftert/databox/core/usermgr/model/: SystemRole.java  UserInfo.java
databox-core/src/main/java/life/aftert/databox/core/usermgr/service/: IUserService.java  UserServiceImpl.java
databox-core/src/main/resources/life/aftert/databox/core/usermgr/dao/: UserInfoMapper.xml
databox-core/src/test/java/life/aftert/databox/core/test/: AuthServiceTest.java  UserServiceTest.java
databox-core/src/test/resources/: application.properties
databox-mybatis/: pom.xml
databox-mybatis/src/main/java/life/aftert/databox/mybatis/: DxDataSourceConfig.java  HikariDataSourceFactory.java
databox-mybatis/src/test/java/life/aftert/databox/mybatis/test/: BaseTest.java
databox-server/: pom.xml
databox-server/src/main/java/life/aftert/databox/server/: DxServerException.java  DxUtil.java
databox-server/src/main/java/life/aftert/databox/server/bucketmgr/dao/: BucketMapper.java
databox-server/src/main/java/life/aftert/databox/server/bucketmgr/service/: BucketServiceImpl.java  IBucketService.java
databox-server/src/main/java/life/aftert/databox/server/filemgr/service/: DxStoreServiceImpl.java  HBaseService.java  HdfsServiceImpl.java  IDxStoreService.java  IHdfsService.java
databox-server/src/test/java/life/aftert/databox/server/bucketmgr/test/: BucketMapperTest.java
databox-web/: pom.xml
databox-web/src/main/java/life/aftert/databox/web/: AppInit.java  CorsConfig.java  DxServerApp.java  DxServerBeanConfiguration.java  MyMvcConfig.java  SameSiteInjector.java
databox-web/src/main/java/life/aftert/databox/web/api/: BaseController.java  DxController.java  LoginController.java  ManageController.java
databox-web/src/main/java/life/aftert/databox/web/pages/: ResPage.java
databox-web/src/main/java/life/aftert/databox/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
databox-web/src/main/resources/static/css/: dashboard.css  index.css  login.css  reset.css
databox-web/src/main/resources/static/js/: dashboard.js  login.js  register.js
databox-web/src/main/resources/templates/pages/: dashboard.html  login.html  register.html  template.html
