server.address=0.0.0.0
server.port=8081
compression.enabled=true
compression.min-response-size=1024
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.file-size-threshold=200MB
server.jetty.max-http-form-post-size=400MB
server.display-name=DataBox
# session (time unit:seconds)
server.session.cookie.max-age=1800
server.session.timeout=1800
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.org.springframework.web=INFO
mybatis.config-location=mybatis-config.xml
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3655/DSERV_SERVICE?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=huibox
hbase.zookeeper.quorum=localhost
hbase.zookeeper.port=2181
hadoop.conf.dir=/opt/module/hadoop-2.7.7/etc/hadoop
